<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex">
<title>モジュールリスト</title>
<meta name="description" content="★★★">
<meta property="og:title" content="★★★">
<meta property="og:description" content="★★★">
<meta property="og:type" content="article">
<meta property="og:url" content="★★★">
<meta property="og:image" content="★★★">
<meta property="og:site_name" content="★★★">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="★★★">
<link rel="manifest" href="/site.webmanifest">
<link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon">
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/c-common-css.inc');?>
<style>
	.style-guide-heading{
		border-bottom: 1px solid #000;
		margin: 8rem 2rem 4rem;
		font-size: 3rem;
		color: #4394d0;
		font-weight: bold;
	}
	.style-guide-heading-medium{
		margin: 4rem 0 2rem;
		font-size: 2rem;
		color: #000;
		font-weight: bold;
	}
	#style-guide-nav{
		background: #4394d0;
		top: 100px;
		right: 0;
		position: fixed;
		z-index: 99;
		padding: 2rem;
	}
	#style-guide-nav.hide{
		transform: translateX(90%);
	}
	#style-guide-nav a{
		color: #fff;
		padding: 0.5rem 0;
		display: block;
	}
</style>
</head>
<body>
<div id="l-document">
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/l-header.inc');?>
<div id="l-container">
	<noscript>
		<div class="box-noscript">
			<p>このページでは JavaScriptを使用しています。</p>
			<p>お使いのWEBブラウザで JavaScriptを有効にしてからご覧ください。</p>
		</div>
	</noscript>
	<div id="l-main">
		<ul id="style-guide-nav"></ul>
		<div class="style-guide-heading wow fadeInUp" id="wrapper">Wrapper</div>
		<div class="wrp-container">
			<div class="style-guide-heading-medium wow fadeInUp">Container wrapper</div>
			<p>これはほか初めてその立脚院というのの以外がありないます。無論十月に説明性はとにかくこの排斥でででもに防いがかねででもお話描いますなけれから、突然とは働かだないんなら。態度に指すたのも毫も昨日をほぼないでなけれ。よほど槙さんに反抗基礎全く誤解を困るや縁この危急存亡あなたか仕事からに従ってお誤解たますなませて、その昔もここか自分教師を立つけれども、大森さんの事が離れ離れの私にもちろん肝病気として私朋党へ皆授業へするように始めて実解をなるうならのに、さきほど幾分品評があるだから行くだのをありですだ。</p>
			<p>しかしつまり同書物を愛する訳はこれから不思議とできですが、その順序がは亡びるますてという自己に繰り返しが致しですなけれ。その後人の時こういう一つはそれごろが申しでかと張さんを知れですで、賓の場合ましという実馳走ですですたが、形の以上に骨で将来でもの心持に場合始めているから、あいにくの昔に出るてそんな時にいかに掘ななとしです方ないから、なくうですからそう実大学もっなのたですでしょ。</p>
			<div class="style-guide-heading-medium wow fadeInUp">Button wrapper</div>
			<div class="wrp-button wow fadeInUp">
				<a href="#" class="btn"><span>標準ボタン</span></a>
				<a href="#" class="btn btn--primary"><span>ポジティブなボタン</span></a>
			</div>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="grids">Grid</div>
		<div class="wrp-container">
			<div class="style-guide-heading-medium wow fadeInUp">Normal Grid</div>
			<div class="grid-row wow fadeInUp" style="margin-bottom:20px">
				<div class="grid-col--12"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
			</div>
			<div class="grid-row wow fadeInUp" style="margin-bottom:20px">
				<div class="grid-col--6"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--6"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
			</div>
			<div class="grid-row wow fadeInUp" style="margin-bottom:20px">
				<div class="grid-col--4"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--4"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--4"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
			</div>
			<div class="grid-row wow fadeInUp" style="margin-bottom:20px">
				<div class="grid-col--3"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--3"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--3"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--3"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
			</div>
			<div class="grid-row wow fadeInUp">
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--1"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
			</div>
			<div class="style-guide-heading-mediumwow fadeInUp">Smartphone Grid</div>
			<div class="grid-row wow fadeInUp" style="margin-bottom:20px">
				<div class="grid-col--4 __isSP"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--4 __isSP"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--4 __isSP"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
			</div>
			<div class="style-guide-heading-medium wow fadeInUp">Tablet Grid</div>
			<div class="grid-row wow fadeInUp" style="margin-bottom:20px">
				<div class="grid-col--3 __isSP __isTablet"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--3 __isSP __isTablet"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--3 __isSP __isTablet"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
				<div class="grid-col--3 __isSP __isTablet"><span style="display:block; height: 20px; margin: 0 0 10px; background-color:#dfdfdf"></span></div>
			</div>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="Typography">Typography</div>
		<div class="wrp-container wow fadeInUp">
			<h2 class="hdg-lv2">これは見出し2です。これは見出し2です。これは見出し2です。これは見出し2です。これは見出し2です。これは見出し2です。これは見出し2です。</h2>
			<p>これはほか初めてその立脚院というのの以外がありないます。<a href="#" class="arc-primary">これはリンクテキスト(強)です</a>。無論十月に説明性はとにかくこの排斥でででもに防いがかねででもお話描いますなけれから、突然とは働かだないんなら。態度に指すたのも毫も昨日をほぼないでなけれ。よほど槙さんに反抗基礎全く誤解を困るや縁この危急存亡あなたか仕事からに従ってお誤解たますなませて、その昔もここか自分教師を立つけれども、大森さんの事が離れ離れの私にもちろん肝病気として私朋党へ皆授業へするように始めて実解をなるうならのに、さきほど幾分品評があるだから行くだのをありですだ。</p>
			<h3 class="hdg-lv3">これは見出し3です。これは見出し3です。</h3>
			<p>しかしつまり同書物を愛する訳はこれから不思議とできですが、その順序がは亡びるますてという自己に繰り返しが致しですなけれ。その後人の時こういう一つはそれごろが申しでかと張さんを知れですで、賓の場合ましという実馳走ですですたが、形の以上に骨で将来でもの心持に場合始めているから、あいにくの昔に出るてそんな時にいかに掘ななとしです方ないから、なくうですからそう実大学もっなのたですでしょ。</p>
			<h4 class="hdg-lv4">これは見出し4です。これは見出し4です。</h4>
			<p>しかしつまり同書物を愛する訳はこれから不思議とできですが、<a href="#">これはリンクテキストです</a>。その順序がは亡びるますてという自己に繰り返しが致しですなけれ。その後人の時こういう一つはそれごろが申しでかと張さんを知れですで、賓の場合ましという実馳走ですですたが、形の以上に骨で将来でもの心持に場合始めているから、あいにくの昔に出るてそんな時にいかに掘ななとしです方ないから、なくうですからそう実大学もっなのたですでしょ。</p>
			<p class="txt-note">これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。</p>
			<p class="txt-note">これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。これは注釈です。</p>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="links">Links</div>
		<div class="wrp-container">
			<p><a href="#" class="arc-primary">これはリンクテキスト(強)です</a></p>
			<p><a href="#">これはリンクテキストです</a></p>
			<p><a href="#" target="_blank">これはリンクテキスト(別窓)です</a></p>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="buttons">Buttons</div>
		<div class="wrp-container wow fadeInUp">
			<p class="mb15"><a href="#" class="btn"><span>標準ボタン</span></a></p>
			<p class="mb15"><a href="#" class="btn is-disabled"><span>押せないボタン</span></a></p>
			<p class="mb15"><a href="#" class="btn btn--primary"><span>ポジティブなボタン</span></a></p>
			<p class="mb15"><a href="#" class="btn btn--secondary"><span>標準ボタン</span></a></p>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="tables">Tables</div>
		<div class="wrp-container">
			<table class="tbl-base">
				<tbody>
					<tr>
						<th>tbody表題</th>
						<td>これはダミーテキストです。</td>
					</tr>
					<tr>
						<th>tbody表題</th>
						<td>これはダミーテキストです。</td>
					</tr>
					<tr>
						<th>tbody表題</th>
						<td>これはダミーテキストです。</td>
					</tr>
					<tr>
						<th>tbody表題</th>
						<td>これはダミーテキストです。</td>
					</tr>
					<tr>
						<th>tbody表題</th>
						<td>これはダミーテキストです。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="image">Images</div>
		<div class="wrp-container">
			<div class="style-guide-heading-medium wow fadeInUp">Block image</div>
			<figure>
				<img src="https://dummyimage.com/1600x400/dfdfdf/fff.png" alt="" class="fluid-image">
				<figcaption>コンテンツの名称がはいります</figcaption>
			</figure>
			<div class="style-guide-heading-medium wow fadeInUp">Grid of images</div>
			<ul class="grid-row wow fadeInUp">
				<li class="grid-col--3">
					<figure>
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
						<figcaption>コンテンツの名称がはいります</figcaption>
					</figure>
				</li>
				<li class="grid-col--3">
					<figure>
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
						<figcaption>コンテンツの名称がはいります</figcaption>
					</figure>
				</li>
				<li class="grid-col--3">
					<figure>
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
						<figcaption>コンテンツの名称がはいります</figcaption>
					</figure>
				</li>
				<li class="grid-col--3">
					<figure>
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
						<figcaption>コンテンツの名称がはいります</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="animation">Animation</div>
		<div class="wrp-container">
			<div class="style-guide-heading-medium wow fadeInUp">Arrow</div>
			<p class="arrow">
				<span></span>
			</p>
			<style>
				.arrow span {display: inline-block;width: 30px; height: 2px; background: #000;position: relative; animation: run linear 2s  infinite}
				.arrow span:before {
					content: '';
					width: 6px;
					height: 6px;
					border-top: 2px solid #000;
					border-right: 2px solid #000;
					transform: rotate(45deg);
					position: absolute;
					top: -3px;
					right: -1px;
				}
				@keyframes run {
					0% {transform: translateX(0);}
					100% {transform: translateX(20px);}
				}
			</style>
			
		</div>
		<div class="style-guide-heading wow fadeInUp" id="animation">JS-FULLBG</div>
		<div class="wrp-container">
			<div class="style-guide-heading-medium wow fadeInUp">JS-FULLBG img of sp same pc</div>
			<p class="js-fullbg wow fadeInUp" style="width: 100%;height: 400px;">
				<img src="https://dummyimage.com/1600x400/dfdfdf/fff.png" alt="">
			</p>
			<div class="style-guide-heading-medium wow fadeInUp">JS-FULLBG img of sp different pc</div>
			<p class="js-fullbg wow fadeInUp" style="width: 100%;height: 400px;">
				<img src="https://dummyimage.com/1600x400/dfdfdf/fff.png" alt="" class="img_pc">
				<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="img_sp">
			</p>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="slider">JS-Slider</div>
		<div class="wrp-container">
			<div class="style-guide-heading-medium wow fadeInUp">JS-Slider</div>
			<ul class="lst-image wow fadeInUp js-slider">
				<li class="lst-image_item">
					<div class="lst-image-item__content">
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
					</div>
				</li>
				<li class="lst-image_item">
					<div class="lst-image-item__content">
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
					</div>
				</li>
				<li class="lst-image_item">
					<div class="lst-image-item__content">
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
					</div>
				</li>
				<li class="lst-image_item">
					<div class="lst-image-item__content">
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
					</div>
				</li>
				<li class="lst-image_item">
					<div class="lst-image-item__content">
						<img src="https://dummyimage.com/800x600/dfdfdf/fff.png" alt="" class="fluid-image">
					</div>
				</li>
			</ul>
		</div>
		<style>
			.lst-image-item__content {
				padding: 0 10px;
			}
			.arrow__prev,
			.arrow__next {
				display: inline-block;
				font-size: 0;
				position: absolute;
				cursor: pointer;
				z-index: 1;
				top: 50%;
				transform: translateY(-50%);
				width: 30px;
				height: 50px;
				background: rgba(0, 0, 0, 0.5);
				transition: all 0.3s cubic-bezier();
			}
			.arrow__prev:after,
			.arrow__next:after {
				content: '';
				display: inline-block;
				width: 20px;
				height: 20px;
				border-top: 3px solid #fff;
				border-right: 3px solid #fff;
				position: absolute;
				top: 13px;
			}
			.arrow__prev:after {
				transform: rotate(-135deg);
				left: 10px;
			}
			.arrow__next:after {
				transform: rotate(45deg);
				right: 10px;
			}
			.arrow__prev:hover,
			.arrow__next:hover {
				opacity: 0.7;
			}
			.arrow__prev {
				left: -35px;
			}
			.arrow__next {
				right: -35px;
			}
			.slick-dots {
				line-height: 0;
			}
			.slick-dots > li {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: rgb(94, 92, 92);
			}
			.slick-dots > li button {
				display: none;
			}
			.slick-dots > li.slick-active {
				background: rgb(8, 8, 8);
			}
			@media screen and (max-width: 767px) {
				.lst-image-item__content {
					padding: 0 30px;
				}
				.arrow__prev {
					left: -10px;
				}
				.arrow__next {
					right: -10px;
				}
			}
		</style>
		<div class="style-guide-heading wow fadeInUp" id="accordion">JS-Accordion</div>
		<div class="wrp-container">
			<div class="style-guide-heading-medium wow fadeInUp">JS-Accordion</div>
			<div class="box-icon wow fadeInUp js-accordion">
				<p class="box-icon__title js-accordion-trigger">How To Add Icons</p>
				<div class="box-icon__content js-accordion-content">
					<br>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome.
					<br>Add the name of the specified icon class to any inline HTML element (like &#x3C;i> or &#x3C;span&#x3E;).
					<br>All the icons in the icon libraries below, are scalable vectors that can be customized with CSS (size, color, shadow, etc.)
				</div>
			</div>
			<div class="box-icon wow fadeInUp js-accordion">
				<p class="box-icon__title js-accordion-trigger">How To Add Icons</p>
				<div class="box-icon__content js-accordion-content">
					<br>The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome.
					<br>Add the name of the specified icon class to any inline HTML element (like &#x3C;i&#x3E; or &#x3C;span&#x3E;).
					<br>All the icons in the icon libraries below, are scalable vectors that can be customized with CSS (size, color, shadow, etc.)
				</div>
			</div>
			<style>
				.box-icon {
					padding: 20px 30px;
					border: 1px solid #ddd;
					border-radius: 8px;
				}
				.box-icon + .box-icon {
					margin-top: 30px;
				}
				.box-icon__title {
					font-size: 30px;
					font-weight: bold;
					font-style: normal;
					cursor: pointer;
				}
				.box-icon__content {
					display: block;
					margin-top: 20px;
					border-top: 1px solid #ddd;
					overflow: hidden;
				}
			</style>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="modal">JS-Modal</div>
		<div class="wrp-container">
			<div class="style-guide-heading-medium wow fadeInUp">JS-Modal</div>
			<div class="box-modal wow fadeInUp js-modal">
				<p class="box-modal__trigger"><a href="#modal01" class="js-modal-trigger btn btn--primary">AJAX Introduction</a></p>
				<div class="box-modal__content js-modal-content mfp-hide" id="modal01">
					<p>AJAX is a developer's dream, because you can:</p>
					<ul>
						<li>Read data from a web server - after the page has loaded</li>
						<li>Update a web page without reloading the page</li>
						<li>Send data to a web server - in the background</li>
					</ul>
				</div>
			</div>
			<style>
				.box-modal__content {
					padding: 30px;
					border-radius: 10px;
					display: block;
					background: #fff;
				}
			</style>
		</div>
		<div class="style-guide-heading wow fadeInUp" id="validate">JS-Validate</div>
		<div class="wrp-container">
			<p><a href="check.html" class="btn btn--primary"><span>Validate</span></a></p>
		</div>
	</div><!-- /#main -->
</div><!-- /#container -->
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/l-footer.inc');?>
</div><!-- /#document -->
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/c-common-js.inc');?>

<script>
	$(function(){
		$('.style-guide-heading').each(function(){
			$('#style-guide-nav').append('<li><a href="#'+ $(this).attr('id') +'">'+ $(this).text() +'</a>');
		});
		$('#style-guide-nav').on('click', function(){
			$(this).toggleClass('hide');
		});
	});
</script>
</body>
</html>